spring.application.name=practice

spring.datasource.url=jdbc:mysql://localhost:3306/mvc_dec_db
spring.datasource.username=root
spring.datasource.password=Sekhar8803

spring.jpa.hibernate.ddl-auto=update

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true


